stargate/proto/crud/tx.proto

syntax = "proto3";
package bluzelle.curium.crud;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bluzelle/curium/x/crud/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateCrudValue(MsgCreateCrudValue) returns (MsgCreateCrudValueResponse);
  rpc UpdateCrudValue(MsgUpdateCrudValue) returns (MsgUpdateCrudValueResponse);
  rpc DeleteCrudValue(MsgDeleteCrudValue) returns (MsgDeleteCrudValueResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateCrudValue {
  string creator = 1;
  string uuid = 2;
  string key = 3;
  string value = 4;
  uint64 lease = 5;
  uint64 height = 6;
}

message MsgCreateCrudValueResponse {
}

message MsgUpdateCrudValue {
  string creator = 1;
  string uuid = 2;
  string key = 3;
  string value = 4;
  uint64 lease = 5;
  uint64 height = 6;
}

message MsgUpdateCrudValueResponse { }

message MsgDeleteCrudValue {
  string creator = 1;
  string uuid = 2;
  string key = 3;
}

message MsgDeleteCrudValueResponse { }
